{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>Configuración Power BI</h2>
    
    <div class="card shadow">
        <div class="card-body">
            <div class="ratio ratio-16x9">
                <iframe 
                    src="{{ embed_url }}" 
                    frameborder="0" 
                    allowFullScreen="true">
                </iframe>
            </div>
            
            <form method="post" class="mt-3">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Nueva URL de Power BI:</label>
                    <input type="url" class="form-control" name="embed_url" required>
                </div>
                <button type="submit" class="btn btn-primary">Actualizar</button>
            </form>
            <a href="{% url 'admin_panel' %}" class="btn btn-secondary mt-3">
                <i class="fas fa-arrow-left me-2"></i> Volver al Panel
            </a>
        </div>
    </div>
</div>
{% endblock %}