{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>COMGES - Control de Gestión</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap y estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/paleta.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Servicio de Salud Los Ríos</a>
        <div class="navbar-nav">
            <a class="nav-link active" href="/comges/">COMGES</a>
            <a class="nav-link" href="/sanitaria/">Metas Sanitarias</a>
            <a class="nav-link" href="/iaaps/">IAAPS</a>
            <a class="nav-link" href="/clinica/">Gestión Clínica</a>
            <a class="nav-link" href="/glosa/">Glosa Presupuestaria</a>
        </div>
    </div>
</nav>

<div class="container mt-5">

    
    <div class="comges-card text-center text-white mb-5 p-4 rounded" style="background-color: #0b4f73;">
        <h4>Departamento Control de Gestión</h4>
        <p>Gabinete - Subsecretaría Redes Asistenciales</p>
        <p><strong>Ministerio de Salud</strong></p>
        <h1 style="font-size: 2.5rem;">100 AÑOS<br><span style="font-size: 1rem;">SALUD Y SEGURIDAD SOCIAL</span></h1>

        <div class="d-flex justify-content-between mt-4 px-3 flex-wrap">
            <a href="/apelaciones/" class="btn btn-outline-light me-auto">
                Seguimiento Apelaciones <i class="bi bi-arrow-right-short"></i>
            </a>
            <div class="d-flex gap-2 ms-auto">
                <a href="/comges2023/" class="btn btn-outline-light">
                    COMGES 2023 <i class="bi bi-arrow-right-short"></i>
                </a>
                <a href="/comges2024/" class="btn btn-outline-light">
                    <i class="bi bi-bell-fill text-warning me-1"></i> COMGES 2024
                    <i class="bi bi-arrow-right-short"></i>
                </a>
            </div>
        </div>
    </div>

    

   
   
    <!-- Botón volver -->
    <div class="text-center mt-4">
        <a href="/" class="btn btn-primary">🏠 Volver al Inicio</a>
    </div>

</div>

</body>
</html>
