{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IAAPS - Indicadores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Servicio de Salud Los Ríos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="/comges/">COMGES</a></li>
          <li class="nav-item"><a class="nav-link" href="/sanitaria/">Metas Sanitarias</a></li>
          <li class="nav-item"><a class="nav-link active" href="/iaaps/">IAAPS</a></li>
          <li class="nav-item"><a class="nav-link" href="/clinica/">Gestión Clínica</a></li>
          <li class="nav-item"><a class="nav-link" href="/glosa/">Glosa Presupuestaria</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Indicadores IAAPS</h2>

    <!-- Buscador -->
    <form method="get" class="mb-4 text-center">
      <input type="text" name="q" placeholder="Buscar indicador o establecimiento" class="form-control w-50 d-inline" value="{{ query }}">
      <button type="submit" class="btn btn-titulo ms-2">Buscar</button>
    </form>

    <table class="table table-bordered">
      <thead class="table-dark">
        <tr>
          <th>Año</th>
          <th>Establecimiento</th>
          <th>Indicador</th>
          <th>Cumplimiento</th>
        </tr>
      </thead>
      <tbody>
        {% for i in datos %}
        <tr class="{{ i.estado }}">
          <td>{{ i.anio }}</td>
          <td>{{ i.establecimiento }}</td>
          <td>{{ i.indicador }}</td>
          <td>
            {{ i.cumplimiento }}%
            {% if i.estado == 'verde' %}🟢
            {% elif i.estado == 'amarillo' %}🟡
            {% else %}🔴
            {% endif %}
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="4" class="text-center">Sin datos disponibles.</td></tr>
        {% endfor %}
      </tbody>
    </table>

    <h5 class="mt-5">Cumplimiento por Establecimiento</h5>
    <canvas id="chartIaaps"></canvas>
  </div>

  <script>
    const ctx = document.getElementById('chartIaaps');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: [{% for i in datos %}'{{ i.establecimiento }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
        datasets: [{
          label: '% Cumplimiento IAAPS',
          data: [{% for i in datos %}{{ i.cumplimiento }}{% if not forloop.last %}, {% endif %}{% endfor %}],
          backgroundColor: 'rgba(54, 162, 235, 0.6)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            max: 100
          }
        }
      }
    });
  </script>

  <div class="text-center mt-4">
    <a href="/" class="btn btn-primary">🏠 Volver al Inicio</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
