{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servicio Salud De Los Ríos</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>

<!-- PRUEBA de visualización de imagen -->
<div style="height: 200px; background: url('{% static "img/valdivia.jpg" %}') no-repeat center / cover;"></div>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark custom-navbar flex-column">
  <h1 class="navbar-title">Servicio de Salud Los Ríos</h1>
  <div class="container-fluid justify-content-center">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="/comges/">COMGES</a></li>
        <li class="nav-item"><a class="nav-link" href="/iaaps/">IAAPS</a></li>
        <li class="nav-item"><a class="nav-link" href="/sanitaria/">Metas Sanitarias</a></li>
        <li class="nav-item"><a class="nav-link" href="/clinica/">Gestión Clínica</a></li>
        <li class="nav-item"><a class="nav-link" href="/glosa/">Glosa Presupuestaria</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- CARRUSEL -->
<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner text-center">

    <div class="carousel-item active">
      <img src="{% static 'img/comges.jpg' %}" class="d-block mx-auto" alt="COMGES">
      <div class="carousel-caption d-none d-md-block">
        <a href="/comges/" class="btn">COMGES</a>
      </div>
    </div>

    <div class="carousel-item">
      <img src="{% static 'img/iaaps.jpg' %}" class="d-block mx-auto" alt="IAAPS">
      <div class="carousel-caption d-none d-md-block">
        <a href="/iaaps/" class="btn">IAAPS</a>
      </div>
    </div>

    <div class="carousel-item">
      <img src="{% static 'img/metassanitarias.jpg' %}" class="d-block mx-auto" alt="Metas Sanitarias">
      <div class="carousel-caption d-none d-md-block">
        <a href="/sanitaria/" class="btn">Metas Sanitarias</a>
      </div>
    </div>

    <div class="carousel-item">
      <img src="{% static 'img/campaña.jpg' %}" class="d-block mx-auto" alt="Campaña Invierno">
      <div class="carousel-caption d-none d-md-block">
        <a href="/campaña/" class="btn">Gestión Clínica</a>
      </div>
    </div>

    <div class="carousel-item">
      <img src="{% static 'img/glosa.jpg' %}" class="d-block mx-auto" alt="Glosa Presupuestaria">
      <div class="carousel-caption d-none d-md-block">
        <a href="/glosa/" class="btn">Glosa Presupuestaria</a>
      </div>
    </div>

  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>

<!-- FOOTER -->
<footer class="text-white mt-5 pt-4 pb-3 bg-dark">
  <div class="container text-center">
    <p class="fw-bold mb-1">Servicio de Salud Los Ríos</p>
    <p class="mb-1">Av. Ramón Picarte 1255, Valdivia | (63) 226 5200 | contacto@sslosrios.cl</p>
    <div class="row justify-content-center mb-3">
      <div class="col-md-auto"><a href="https://www.gob.cl/yomevacuno/" class="text-white me-3"><i class="bi bi-shield-check"></i> Yo Me Vacuno</a></div>
      <div class="col-md-auto"><a href="https://www.portaltransparencia.cl/" class="text-white me-3"><i class="bi bi-folder-symlink"></i> Gobierno Transparente</a></div>
      <div class="col-md-auto"><a href="https://www.chileatiende.gob.cl/" class="text-white me-3"><i class="bi bi-people-fill"></i> Chile Atiende</a></div>
      <div class="col-md-auto"><a href="https://www.minsal.cl/" class="text-white me-3"><i class="bi bi-heart-pulse-fill"></i> Ministerio de Salud</a></div>
      <div class="col-md-auto"><a href="https://www.gob.cl/" class="text-white"><i class="bi bi-globe"></i> Gob.cl</a></div>
    </div>
    <div class="mt-3">
      <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-white me-3"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="text-white"><i class="bi bi-globe2"></i></a>
    </div>
    <p class="mt-3 small">© 2025 Servicio de Salud Los Ríos. Todos los derechos reservados.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
