{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Metas Sanitarias</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    .verde    { background-color: #0fee43; }
    .amarillo { background-color: #e5f50b; }
    .rojo     { background-color: #ee0417; }
    .verde td, .amarillo td, .rojo td {
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Servicio de Salud Los Ríos</a>
    <div class="navbar-nav">
      <a class="nav-link" href="/">Inicio</a>
      <a class="nav-link" href="/comges/">COMGES</a>
      <a class="nav-link active" href="/sanitaria/">Metas Sanitarias</a>
      <a class="nav-link" href="/clinica/">Gestión Clínica</a>
      <a class="nav-link" href="/glosa/">Glosa Presupuestaria</a>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="text-center mb-4">Metas Sanitarias</h2>

  <table class="table table-bordered">
    <thead class="table-dark">
      <tr>
        <th>Año</th>
        <th>Establecimiento</th>
        <th>Meta</th>
        <th>Avance (%)</th>
      </tr>
    </thead>
    <tbody>
      {% for m in metas %}
      <tr class="{{ m.estado }}">
        <td>{{ m.anio }}</td>
        <td>{{ m.establecimiento }}</td>
        <td>{{ m.meta }}</td>
        <td>
          {{ m.avance }}%
          {% if m.estado == 'verde' %}🟢
          {% elif m.estado == 'amarillo' %}🟡
          {% else %}🔴
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<div class="text-center mt-4">
  <a href="/" class="btn btn-primary">🏠 Volver al Inicio</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
