*
{
    margin: 0;
    padding: 0;
    
}

body
{
    font-family: 'Open Sans', sans-serif;
    background-image: ('/static/img/fondo1.jpg');
    color: #333;
}



.carrousel-item
{
    max-height: 700px;
}

/* Estilo para las imágenes de las cards */
.card-custom-img {
    width: 100%;       /* Ocupa todo el ancho del contenedor */
    height: 200px;     /* Altura fija para todas las imágenes (ajusta este valor según necesites) */
    object-fit: cover; /* Asegura que la imagen cubra el espacio manteniendo su relación de aspecto */

}

/* Opcional: Estilo para mantener la consistencia en las cards */
.card {
    transition: transform 0.3s ease; /* Efecto hover suave */
}

.card:hover {
    transform: translateY(-5px); /* Efecto hover: levanta ligeramente la card */
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribuye el espacio internamente */
}

/* Estilo para cartas horizontales */

/* Estilos generales para todos los contenedores de tarjetas */
.custom-card-container {
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  overflow: hidden;
  
  /* Agrega aquí estilos que quieras aplicar a ambas tarjetas */
}

/* Estilos específicos para la tarjeta del Servicio de Salud */
.custom-card-container.card-ssalr {
  background-color: #f8f9fa; /* Ejemplo: fondo gris claro */
  border: 1px solid #dee2e6; /* Ejemplo: borde sutil */
  
}

/* Estilos específicos para la tarjeta de Guías y Manuales */
.custom-card-container.card-guias {
  background-color: #e9ecef; /* Ejemplo: fondo gris un poco más oscuro */
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); /* Ejemplo: sombra sutil */
}

/* Puedes modificar elementos internos específicos */
.custom-card-container.card-ssalr .card-title {
  color: #0d6efd; /* Color azul para el título */
}

.custom-card-container.card-guias .btn-primary {
  background-color: #6c757d; /* Color gris para el botón */
  border-color: #6c757d;
}

/* Navbar con imagen de fondo */
/* Estilos para el navbar transparente */
  .navbar-transparent {
    background-color: red ;
    transition: background-color 0.3s ease;
  }
  
  /* Navbar con color al hacer scroll */
  .navbar-scrolled {
    background-color: rgba(0, 0, 0, 0.7) !important;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Ajuste de padding para el navbar fijo */
  
  
  /* Estilos para los enlaces del navbar */
  .navbar-nav .nav-link {
    color: red ;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    color: #0d6efd(255, 255, 255, 0.8) !important;
  }
  
  /* Logo del navbar */
  .navbar-logo {
    height: 40px;
    transition: height 0.3s ease;
  }
  
  .navbar-scrolled .navbar-logo {
    height: 30px;
  }
.custom-navbar-with-bg {
  background-image: ('/static/img/fondo1.jpg'); /* Cambia la URL por la de tu imagen */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1rem 0;
  position: relative;
  z-index: 1000;
}

/* Efecto overlay para mejorar legibilidad */
.custom-navbar-with-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Ajusta la opacidad según necesidad */
  z-index: -1;
  
}

/* Estilos para el logo */
.navbar-logo {
  height: 50px;
  width: auto;
  transition: all 0.3s ease;
}

/* Estilos para los items del menú */
.custom-navbar-with-bg .nav-link {
  color: red !important;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  margin: 0 0.25rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.custom-navbar-with-bg .nav-link:hover {
  color: red !important;
  transform: translateY(-2px);
}

.custom-navbar-with-bg .nav-link.active {
  color: red !important;
  border-bottom: 2px solid red;
}

/* Estilos para el botón toggler en móviles */
.custom-navbar-with-bg .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5);
}

.custom-navbar-with-bg .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Ajustes para móviles */
@media (max-width: 992px) {
  .custom-navbar-with-bg {
    background-position: top center;
  }
  
  .custom-navbar-with-bg .navbar-collapse {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
  }
}


/* Estilos para las cards circulares */
.circular-card {
    height: 18rem; /* Mismo valor que el width para hacerlas perfectamente circulares */
    border-radius: 50% !important;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    transition: transform 0.3s ease;
}

.circular-card:hover {
    transform: scale(1.05);
}

.circular-card .card-img-top {
    width: 100%;
    height: 60%; /* Ajusta según necesidad */
    object-fit: cover;
    border-top-left-radius: 50% !important;
    border-top-right-radius: 50% !important;
}

.circular-card .card-body {
    width: 100%;
    padding: 1rem;
}

/* Ajustes para responsive */
@media (max-width: 768px) {
    .circular-card {
        width: 15rem !important;
        height: 15rem !important;
    }
}

@media (max-width: 576px) {
    .circular-card {
        width: 12rem !important;
        height: 12rem !important;
    }
}

/* Estilos para el carrusel */
    .my-custom-carousel {
        max-width: 1200px; /* Ajusta según necesites */
        margin: 0 auto;
    }
    
    .carousel-inner {
        border-radius: 10px; /* Bordes redondeados */
        overflow: hidden; /* Para que los bordes redondeados se apliquen */
        box-shadow: 0 4px 15px rgba(0,0,0,0.2); /* Sombra suave */
    }
    
    .carousel-img {
        height: 500px; /* Altura fija para todas las imágenes */
        object-fit: cover; /* Asegura que la imagen cubra el espacio manteniendo proporciones */
        object-position: center; /* Centra la imagen */
        filter: brightness(0.8); /* Oscurece ligeramente la imagen para mejor contraste */
        transition: filter 0.5s ease; /* Transición suave para el efecto hover */
    }
    
    .carousel-link:hover .carousel-img {
        filter: brightness(1); /* Aclara la imagen al pasar el mouse */
    }
    
    .carousel-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3)); /* Degradado suave */
        pointer-events: none; /* Permite hacer clic en el enlace */
    }
    
    /* Ajustes para dispositivos móviles */
    @media (max-width: 768px) {
        .carousel-img {
            height: 300px;
        }
    }