/* ================= GOOGLE FONTS =================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* ================= PALETA DE COLORES INSTITUCIONALES =================== */
:root {
  --azul-institucional: #004B8D;
  --rojo-institucional: #C8102E;
  --celeste-institucional: #6BB2E1;
  --azul-oscuro: #1E5F74;
  --gris-claro: #E5E5E5;
  --blanco: #FFFFFF;
  --negro: #000000;
}

/* ================= RESET Y BASE =================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--blanco);
  background-image: url("/static/img/ig12.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.container {
  z-index: 1;
  position: relative;
}

/* ================= NAVBAR =================== */
.navbar {
  background-color: var(--azul-oscuro) !important;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: background-color 0.4s ease, box-shadow 0.3s ease;
}

.navbar-transparent {
  background-color: #1e5f74 !important;
}

.navbar-scrolled {
  background-color: #053342 !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.navbar .nav-link {
  color: white !important;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.3px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
  margin: 0 12px;
  transition: color 0.3s ease;
}

.navbar .nav-link:hover {
  color: #ffd700 !important;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  text-shadow: none;
}

.navbar .dropdown-menu {
  background-color: var(--azul-oscuro);
  border: none;
}

.navbar .dropdown-item {
  color: white;
  font-size: 0.95rem;
  padding: 8px 16px;
}

.navbar .dropdown-item:hover {
  background-color: #154b5d;
  color: #ffd700;
}

.navbar-logo {
  height: 50px;
  transition: height 0.3s ease;
}

@media (max-width: 992px) {
  .navbar-collapse {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
  }
}

/* ================= TARJETAS CIRCULARES =================== */
.card-container {
  display: inline-block;
  margin: 20px;
  text-align: center;
}

.circular-card {
  display: inline-block;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.4s ease;
}

.circular-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.circular-card:hover {
  transform: scale(1.05);
}

.card-label-btn {
  margin-top: 12px;
  background-color: var(--azul-oscuro);
  color: white;
  font-weight: bold;
  border-radius: 25px;
  padding: 6px 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.card-label-btn:hover {
  background-color: #154b5d;
  color: white;
  transform: scale(1.05);
}

.card-label-btn i {
  margin-right: 6px;
}

@media (max-width: 768px) {
  .card.round-card {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 576px) {
  .card.round-card {
    width: 150px;
    height: 150px;
  }
}

/* ================= SECCIÓN ENCABEZADO FONDO =================== */
.bg-fondo-institucional {
  background-image: url("/static/img/ig12.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  color: rgb(213, 215, 241);
}

.bg-fondo-institucional h1,
.bg-fondo-institucional p.lead {
  color: var(--azul-oscuro);
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
}

/* ================= FOOTER =================== */
.footer-sslr {
  background-color: var(--azul-oscuro);
  color: white;
  font-size: 16px;
  width: 100%;
  margin-top: auto;
  padding-top: 2rem;
}

.footer-link {
  color: #ffffffcc;
  text-decoration: none;
  display: block;
  margin-bottom: 6px;
}

.footer-link:hover {
  text-decoration: underline;
  color: #ffffff;
}

.barra-footer {
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, var(--rojo-institucional), white, var(--azul-institucional));
  border-radius: 4px;
}

@media (max-width: 576px) {
  footer.footer-sslr .row {
    flex-direction: column;
    align-items: center;
  }

  .barra-footer {
    margin: 1rem 0;
  }
}

/* ================= RESPONSIVE BACKGROUND =================== */
@media (max-width: 768px) {
  body {
    background-attachment: scroll;
  }
}

.text-shadow-dark {
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

.text-shadow-soft {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}
