<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>IAAPS - SSLR</title>
  <link rel="stylesheet" href="sslr_estilos_completos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar custom-navbar-with-bg navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand text-white fw-bold" href="#">SSLR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Comges</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">IAAPS</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Glosa</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h2 class="text-dashboard mb-4">Evaluación IAAPS</h2>
    <div class="card custom-card-container card-guias">
      <div class="card-body">
        <h5 class="card-title">Informe Técnico IAAPS 2024</h5>
        <p class="card-text">Revisión de estándares y resultados por establecimiento.</p>
        <a href="#" class="btn btn-soft">Ver Resultados</a>
      </div>
    </div>
  </div>
</body>
</html>
