<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicio Salud De Los Ríos</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/33ee3f80fc.js" crossorigin="anonymous"></script>

  <style>
    .card.h-100.border-0 {
      background-color: #1e5f74;
      color: white;
      border-radius: 50% !important;
      width: 18rem;
      height: 18rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }
    .card.h-100.border-0:hover {
      transform: scale(1.05);
    }
    .card-img-top.rounded-circle {
      width: 100%;
      height: 60%;
      object-fit: cover;
      border-top-left-radius: 50% !important;
      border-top-right-radius: 50% !important;
    }
    .card-body {
      padding: 1rem;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card-title.text-center {
      font-size: 1rem;
      font-weight: 600;
      color: white;
      min-height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 0.5rem;
      text-align: center;
    }
    .btn.btn-primary {
      background-color: white;
      color: #1e5f74;
      font-size: 0.85rem;
      font-weight: 600;
      border-radius: 999px;
      padding: 0.25rem 0.8rem;
      border: none;
      transition: background-color 0.3s ease;
    }
    .btn.btn-primary:hover {
      background-color: #f0f0f0;
      color: #1e5f74;
    }
    @media (max-width: 768px) {
      .card.h-100.border-0 {
        width: 15rem;
        height: 15rem;
      }
    }
    @media (max-width: 576px) {
      .card.h-100.border-0 {
        width: 12rem;
        height: 12rem;
      }
    }
    .my-custom-carousel {
      max-width: 1140px;
      margin: 0 auto;
      padding: 0 15px;
    }
    .my-custom-carousel .carousel-inner img {
      max-height: 300px;
      object-fit: cover;
    }
    .custom-card-container.card-ssalr .card-body,
    .custom-card-container.card-guias .card-body {
      color: white;
    }
    .custom-card-container.card-ssalr,
    .custom-card-container.card-guias {
      max-width: 1140px;
      margin: 0 auto;
    }
    .custom-navbar-with-bg {
      background-image: url('{% static 'img/valdivia-city01.jpg' %}');
      background-size: cover;
      background-position: center;
      position: relative;
      padding: 3.9rem 0;
    }
    .custom-navbar-with-bg::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }
    .navbar .container {
      position: relative;
      z-index: 2;
    }
    .navbar-brand img {
      height: 40px;
    }
    .navbar-nav {
      gap: 1rem;
    }
    .navbar-nav .nav-link {
      color: #1e5f74 !important;
      background-color: white;
      padding: 0.5rem 1rem;
      border-radius: 999px;
      font-weight: 600;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .navbar-nav .nav-link:hover {
      background-color: #f0f0f0;
      color: #14404e !important;
    }
  </style>
</head>
</head>

<body>

   <!-- Menú Navbar -->
<nav class="navbar navbar-expand-lg custom-navbar-with-bg">
  <div class="container d-flex flex-column align-items-center">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONMGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">IAAPS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">GLOSA IV</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Tarjetas Circulares -->
<div class="container my-5">
  <div class="row mb-4">
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <div class="card h-100 border-0">
        <img src="{% static 'img/gestiionclinica.jpg'%}" class="card-img-top rounded-circle" alt="Gestión Clínica">
        <div class="card-body">
          <h5 class="card-title text-center">Gestión Clínica</h5>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <div class="card h-100 border-0">
        <img src="{% static 'img/metassanitarias.jpg'%}" class="card-img-top rounded-circle" alt="Metas Sanitarias 2025">
        <div class="card-body">
          <h5 class="card-title text-center">Metas Sanitarias 2025</h5>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <div class="card h-100 border-0">
        <img src="{% static 'img/CONMGES2025.JPG'%}" class="card-img-top rounded-circle" alt="Avance COMGES 2025">
        <div class="card-body">
          <h5 class="card-title text-center">Avance COMGES 2025</h5>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <div class="card h-100 border-0">
        <img src="{% static 'img/conmgess.jpg'%}" class="card-img-top rounded-circle" alt="Resultado COMGES">
        <div class="card-body">
          <h5 class="card-title text-center">Resultado COMGES 2025</h5>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <div class="card h-100 border-0">
        <img src="{% static 'img/unidadsslr.jpg'%}" class="card-img-top rounded-circle" alt="Unidades SSLR">
        <div class="card-body">
          <h5 class="card-title text-center">Unidades SSLR</h5>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <div class="card h-100 border-0">
        <img src="{% static 'img/intranet.jpg'%}" class="card-img-top rounded-circle" alt="Intranet SSLR">
        <div class="card-body">
          <h5 class="card-title text-center">Intranet SSLR</h5>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Primera Carta Horizontal -->
<div class="custom-card-container card-ssalr">
  <div class="card mb-4 card-horizontal-text-white" style="background-color:rgb(184, 226, 240);">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{% static 'img/ssalr.jpeg' %}" class="img-fluid rounded-start h-100" alt="Servicio Salud Los Ríos" style="object-fit: cover;">
      </div>
      <div class="col-md-8">
        <div class="card-body text-white">
          <h5 class="card-title">Sitio Web Servicio Salud Los Ríos</h5>
          <p class="card-text">Ingresa aquí al sitio oficial del Servicio de Salud Los Ríos</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="#" class="btn btn-primary btn-sm">Ver más</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Segunda Carta Horizontal -->
<div class="custom-card-container card-guias">
  <div class="card mb-4 card-horizontal-text-white" style="background-color:rgb(184, 226, 240);">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{% static 'img/guiaymanuales.jpg' %}" class="img-fluid rounded-start h-100" alt="Guías y Manuales" style="object-fit: cover;">
      </div>
      <div class="col-md-8">
        <div class="card-body text-white">
          <h5 class="card-title">Guías Y Manuales</h5>
          <p class="card-text">Encuentra aquí las guías y manuales de los distintos instrumentos de medición gestión</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="#" class="btn btn-primary btn-sm">Ver más</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Carrusel -->
<section id="carrusel">
    <div class="container my-custom-carousel">  <!-- Contenedor con clase personalizada -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">  <!-- Intervalo de 3 segundos -->
            <div class="carousel-inner">
                <!-- Primer slide con enlace -->
                <a href="tu_pagina_destino_1.html" class="carousel-link">
                    <div class="carousel-item active" style="max-height: 700px;">
                        <img src="{% static 'img/cuentapublica.png'%}" class="d-block w-100" alt="Campaña de invierno">
                    </div>
                </a>
                
                <!-- Segundo slide con enlace -->
                <a href="tu_pagina_destino_2.html" class="carousel-link">
                    <div class="carousel-item" style="max-height: 700px;">
                        <img src="{% static 'img/donemossangre.jpg'%}" class="d-block w-100" alt="Gestión">
                    </div>
                </a>
                
                <!-- Tercer slide con enlace -->
                <a href="tu_pagina_destino_3.html" class="carousel-link">
                    <div class="carousel-item" style="max-height: 700px;">
                        <img src="{% static 'img/yomevacuno.png'%}" class="d-block w-100" alt="Metas sanitarias">
                    </div>
                </a>
            </div>
            
            <!-- Controles del carrusel -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<!-- Footer -->

<div class="footer">
  <div class="container-fluid bg-dark p-5">
    <div class="row align-items-center">
      <!-- Columna izquierda - Información de contacto -->
      <div class="col-md-6 contact-info">
        <div class="d-flex flex-column text-white">
          <span><i class="bi bi-geo-alt-fill me-2"></i> Dirección: Chacabuco #700, Valdivia, Chile</span>
          <span><i class="bi bi-telephone-fill me-2"></i> Teléfono: (63) 2264800</span>
          <span><i class="bi bi-envelope-fill me-2"></i> Email: contacto@example.com</span>
        </div>
      </div>
      
      <!-- Columna derecha - Redes sociales -->
      <div class="col-md-6 social-icons">
        <div class="d-flex justify-content-end">
          <a href="#" class="text-decoration-none text-white mx-3"><i class="bi bi-facebook fs-4"></i></a>
          <a href="#" class="text-decoration-none text-white mx-3"><i class="bi bi-instagram fs-4"></i></a>
          <a href="#" class="text-decoration-none text-white mx-3"><i class="bi bi-twitter-x fs-4"></i></a>
          <a href="#" class="text-decoration-none text-white mx-3"><i class="bi bi-youtube fs-4"></i></a>
          <a href="#" class="text-decoration-none text-white mx-3"><i class="fa-brands fa-flickr fs-4"></i></a>
        </div>
      </div>
    </div>
    
    <!-- Derechos reservados - Nueva fila centrada -->
    <div class="row mt-3">
      <div class="col-12 text-center text-white" style="font-size: 20px;">
        &copy; Todos los derechos reservados Servicio Salud Los Ríos 2025
      </div>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>

</html>