<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Servicio Salud De Los Ríos{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/33ee3f80fc.js" crossorigin="anonymous"></script>
</head>
<body style="background-image: url('{% static 'img/marco2.jpg' %}'); background-size: cover;">

<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="{% static 'img/ssalr.jpeg' %}" alt="Logo" class="navbar-logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav justify-content-center mx-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">INICIO</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">COMGES</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'comges' %}">COMGES 2025</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="{% url 'iaaps' %}">IAAPS</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">GLOSA IV</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'glosa' %}">GLOSA IV 2025</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5 pt-5">
  {% block content %}{% endblock %}
</div>

<footer class="bg-dark text-white py-4 mt-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <p><i class="bi bi-geo-alt-fill me-2"></i> Dirección: Chacabuco #700, Valdivia, Chile</p>
        <p><i class="bi bi-telephone-fill me-2"></i> Teléfono: (63) 2264800</p>
        <p><i class="bi bi-envelope-fill me-2"></i> Email: contacto@example.com</p>
      </div>
      <div class="col-md-6 text-end">
        <a href="https://www.facebook.com/saludlosrios" class="text-white mx-2"><i class="bi bi-facebook fs-4"></i></a>
        <a href="https://www.instagram.com/ssaludlosrios/" class="text-white mx-2"><i class="bi bi-instagram fs-4"></i></a>
        <a href="https://x.com/ssaludlosrios" class="text-white mx-2"><i class="bi bi-twitter-x fs-4"></i></a>
        <a href="https://www.youtube.com/@serviciosaludlosrios1400" class="text-white mx-2"><i class="bi bi-youtube fs-4"></i></a>
        <a href="https://www.flickr.com/photos/serviciosaludlosrios/albums" class="text-white mx-2"><i class="fa-brands fa-flickr fs-4"></i></a>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-12 text-center">&copy; Todos los derechos reservados Servicio Salud Los Ríos 2025</div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
