{% extends "base.html" %}
{% load static %}

{% block title %}Inicio | Servicio Salud De Los Ríos{% endblock %}


{% block content %}
<!-- Tarjetas principales -->
<div class="container my-5">
  <div class="row mb-4 justify-content-center">
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <a href="gestionclinica/" class="card round-card text-decoration-none">
        <img src="{% static 'img/gestiionclinica.jpg' %}" alt="Gestión Clínica">
        <h5 class="card-title">Gestión Clínica</h5>
      </a>
    </div>
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <a href="metasanitarias/" class="card round-card text-decoration-none">
        <img src="{% static 'img/metassanitarias.jpg' %}" alt="Metas Sanitarias 2025">
        <h5 class="card-title">Metas Sanitarias</h5>
      </a>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <a href="unidades/" class="card round-card text-decoration-none">
        <img src="{% static 'img/unidadsslr.jpg' %}" alt="Unidades SSLR">
        <h5 class="card-title">Unidades SSLR</h5>
      </a>
    </div>
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <a href="intranet/" class="card round-card text-decoration-none">
        <img src="{% static 'img/intranet.jpg' %}" alt="Intranet SSLR">
        <h5 class="card-title">Intranet SSLR</h5>
      </a>
    </div>
  </div>
</div>


<!-- Secciones informativas -->
<div class="container my-5">
  <div class="row justify-content-center mb-4">
    <div class="col-lg-10">
      <div class="card mb-4" style="background-color: #e0f7fa;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/ssalr.jpeg' %}" class="img-fluid h-100" alt="Servicio Salud Los Ríos">
          </div>
          <div class="col-md-8">
            <div class="card-body d-flex flex-column justify-content-center">
              <h5 class="card-title">Sitio Web Servicio Salud Los Ríos</h5>
              <p class="card-text">Ingresa aquí al sitio oficial del Servicio de Salud Los Ríos</p>
              <div class="d-flex justify-content-start">
                <a href="https://sslosrios.redsalud.gob.cl/" class="btn btn-primary btn-sm">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row justify-content-center mb-4">
    <div class="col-lg-10">
      <div class="card mb-4" style="background-color: #e0f7fa;">
        <div class="row g-0 flex-row-reverse">
          <div class="col-md-4">
            <img src="{% static 'img/guiaymanuales.jpg' %}" class="img-fluid h-100" alt="Guías y Manuales">
          </div>
          <div class="col-md-8">
            <div class="card-body d-flex flex-column justify-content-center">
              <h5 class="card-title">Guías Y Manuales</h5>
              <p class="card-text">Encuentra aquí las guías y manuales de los distintos instrumentos de medición gestión</p>
              <div class="d-flex justify-content-start">
                <a href="#" class="btn btn-primary btn-sm">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Carrusel -->
<section id="carrusel" class="mb-5">
  <div class="container my-custom-carousel">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner">
        <a href="https://sslosrios.redsalud.gob.cl/cuenta-publica-2023/" class="carousel-link">
          <div class="carousel-item active">
            <img src="{% static 'img/cuentapublica.png'%}" class="d-block w-100 carousel-img" alt="Cuenta Pública">
            <div class="carousel-overlay"></div>
          </div>
        </a>
        <a href="https://redsalud.ssmso.cl/donemos-sangre/" class="carousel-link">
          <div class="carousel-item">
            <img src="{% static 'img/donemossangre.jpg'%}" class="d-block w-100 carousel-img" alt="Donemos Sangre">
            <div class="carousel-overlay"></div>
          </div>
        </a>
        <a href="https://www.gob.cl/pasoapaso/" class="carousel-link">
          <div class="carousel-item">
            <img src="{% static 'img/yomevacuno.png'%}" class="d-block w-100 carousel-img" alt="Yo Me Vacuno">
            <div class="carousel-overlay"></div>
          </div>
        </a>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>

{% endblock %}
