/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #e0f3ec;
  color: #354f52;
}

/* Carrusel */
.carousel-item {
  max-height: 700px;
}

/* Tarjetas circulares */
.card.circular-card {
  background-color: #1e5f74; /* color institucional */
  color: white;
  width: 18rem;
  height: 18rem;
  border-radius: 50% !important;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card.circular-card:hover {
  transform: scale(1.05);
}

.card.circular-card .card-img-top {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-top-left-radius: 50% !important;
  border-top-right-radius: 50% !important;
}

.card.circular-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  height: 40%;
}

/* Títulos alineados */
.card-title {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  min-height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 0.5rem;
}

/* Botón blanco personalizado */
.btn-soft {
  background-color: white;
  color: #1e5f74;
  font-size: 0.85rem;
  font-weight: 600;
  border-radius: 999px;
  padding: 0.25rem 0.8rem;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-soft:hover {
  background-color: #f0f0f0;
  color: #1e5f74;
}

/* Responsive */
@media (max-width: 768px) {
  .card.circular-card {
    width: 15rem;
    height: 15rem;
  }
}

@media (max-width: 576px) {
  .card.circular-card {
    width: 12rem;
    height: 12rem;
  }
}

.circular-img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-top-left-radius: 50% !important;
  border-top-right-radius: 50% !important;
}

.card-horizontal-text-white .card-title,
.card-horizontal-text-white .card-text {
  color: white !important;
}
