/* Reset general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
    display: flex;
    flex-direction: column;
}

/* ================= NAVBAR =================== */
.navbar-transparent {
    background-color: transparent !important;
    backdrop-filter: blur(5px);
    transition: background-color 0.3s ease;
}

.navbar-light {
    background-color: #d3a1ca !important;
    color: black !important;
}

.navbar-scrolled {
    background-color: rgba(0, 0, 0, 0.7) !important;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-link {
    color: black;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #0d6efd !important;
}

.navbar-logo {
    height: 50px;
    transition: height 0.3s ease;
}

.navbar-scrolled .navbar-logo {
    height: 30px;
}

@media (max-width: 992px) {
    .navbar-collapse {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 1rem;
        margin-top: 1rem;
        border-radius: 0.5rem;
    }
}

/* ================= CARDS =================== */

/* Tarjetas redondas con imagen ocupando todo el espacio */
.card.round-card {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  padding: 0;
  position: relative;
  background-color: #11438d;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  color: white;
  text-align: center;
  display: block;
}

.card.round-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.card.round-card .card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 8px 0;
  font-size: 16px;
  font-weight: bold;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  margin: 0;
}

.card.round-card:hover {
  transform: scale(1.05);
  text-decoration: none;
}

@media (max-width: 768px) {
  .card.round-card {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 576px) {
  .card.round-card {
    width: 150px;
    height: 150px;
  }
}

/* ================= HORIZONTAL CARDS =================== */

/* Asegura misma altura para ambas tarjetas */
.card.mb-4 {
  min-height: 220px; /* Ajusta si lo deseas más compacto o alto */
  display: flex;
  align-items: center;
  background-color: #e0f7fa; /* celeste claro */
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Asegura que las imágenes llenen su columna sin deformarse */
.card.mb-4 img {
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

/* Para invertir la imagen derecha sin perder el radio */
.flex-row-reverse .col-md-4 img {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}


/* ================= CAROUSEL =================== */

.my-custom-carousel {
    max-width: 1200px;
    margin: 0 auto;
}

.carousel-inner {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.carousel-img {
    height: 500px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
    transition: filter 0.5s ease;
}

.carousel-link:hover .carousel-img {
    filter: brightness(1);
}

.carousel-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
    pointer-events: none;
}

@media (max-width: 768px) {
    .carousel-img {
        height: 300px;
    }
}

.footer {
  width: 100vw; /* ANCHO REAL DE LA VENTANA */
  background-color: #212529;
  color: white;
  margin-top: auto;
  overflow-x: hidden;
  padding-top: 40px;
  padding-bottom: 20px;
}

.footer-content {
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.footer a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #0d6efd;
}

.footer .contact-info span {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

/* ================= CONTENIDO =================== */
.container {
    flex: 1;
    z-index: 1;
    position: relative;
}

.carousel-img {
    height: 300px; /* AJUSTA AQUÍ LA ALTURA COMO QUIERAS */
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
    transition: filter 0.5s ease;
}
