@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  background-color: #e8f4f8;
  font-family: 'Poppins', sans-serif;
  color: #333333;
  padding-top: 300px;
  margin: 0;
  transition: all 0.3s ease-in-out;
}


.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, rgba(123, 189, 230, 0.7), rgba(0, 67, 108, 0.7)),
              url('/static/img/valdivia.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-bottom: 4px solid #004466;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* Título del navbar tipo institucional */
.navbar-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Enlaces del menú */
.navbar-nav {
  justify-content: center;
  flex-wrap: wrap;
}

.navbar-nav .nav-link {
  background-color: rgba(0, 121, 140, 0.85);
  margin: 6px 8px;
  padding: 8px 16px;
  border-radius: 20px;
  color: #ffffff !important;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.navbar-nav .nav-link:hover {
  background-color: rgba(0, 90, 105, 0.95);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Carrusel */
.carousel-item img {
  width: 750px;
  height: 450px;
  object-fit: cover;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease;
}

.carousel-item img:hover {
  transform: scale(1.02);
}

.carousel-caption .btn {
  background-color: #00798c;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  padding: 10px 25px;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.carousel-caption .btn:hover {
  background-color: #004d61;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
  background-color: #00798c;
  color: white;
  padding: 2rem 0;
  text-align: center;
  font-size: 0.95rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

footer a {
  color: white;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

footer a:hover {
  text-decoration: underline;
  color: #fffa;
}

/* Tarjeta institucional COMGES */
.comges-card {
  background-color: #0b4f73;
  padding: 40px 20px;
  border-radius: 20px;
  margin: 40px auto;
  max-width: 900px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.comges-card h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

.comges-card .logo-100 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-top: 20px;
  font-weight: 700;
  letter-spacing: -1px;
}

.comges-card .logo-100 span {
  font-size: 1rem;
  font-weight: 500;
  display: block;
  margin-top: 5px;
  letter-spacing: 1px;
}

.comges-card .btn {
  font-weight: 500;
  border-radius: 12px;
  padding: 8px 20px;
  transition: 0.3s;
}

.comges-card .btn:hover {
  background-color: #ffffff;
  color: #0b4f73 !important;
  border-color: #ffffff;
}
