<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Servicio Salud De Los Ríos{% endblock %}</title>

    <!-- Estilos y librerías -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/33ee3f80fc.js" crossorigin="anonymous"></script>
</head>

<body class="d-flex flex-column min-vh-100">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light navbar-transparent">
  <div class="container">
    <a class="navbar-brand" href="{% url 'index' %}">
      <img src="{% static 'img/Color_Minsal.jpg' %}" alt="Logo Gobierno" class="navbar-logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav justify-content-center mx-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">INICIO</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">COMGES</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'comges' %}">COMGES 2025</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="{% url 'iaaps' %}">IAAPS</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">GLOSA IV</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'glosa' %}">GLOSA IV 2025</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- CONTENIDO PRINCIPAL -->
<main class="flex-grow-1 pt-5 mt-5">
  {% block content %}{% endblock %}
</main>

<!-- FOOTER INSTITUCIONAL -->
<footer class="footer footer-institucional py-4">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center text-center">
    <span class="fw-bold"><span class="text-uppercase fw-normal"></span></span>
    <div class="barra-footer mx-3 my-2 my-md-0"></div>
    <span class="fw-bold"></span>
  </div>
  <div class="container mt-3">
    <div class="row text-center">
      <div class="col-md-6">
        <p class="mb-1"><i class="bi bi-geo-alt-fill me-2"></i> Dirección: Chacabuco #700, Valdivia, Chile</p>
        <p class="mb-1"><i class="bi bi-telephone-fill me-2"></i> Teléfono: (63) 2264800</p>
        <p class="mb-1"><i class="bi bi-envelope-fill me-2"></i> Email: contacto@example.com</p>
      </div>
      <div class="col-md-6">
        <div class="mb-2">
          <a href="https://www.facebook.com/saludlosrios" class="text-white mx-2"><i class="bi bi-facebook fs-4"></i></a>
          <a href="https://www.instagram.com/ssaludlosrios/" class="text-white mx-2"><i class="bi bi-instagram fs-4"></i></a>
          <a href="https://x.com/ssaludlosrios" class="text-white mx-2"><i class="bi bi-twitter-x fs-4"></i></a>
          <a href="https://www.youtube.com/@serviciosaludlosrios1400" class="text-white mx-2"><i class="bi bi-youtube fs-4"></i></a>
          <a href="https://www.flickr.com/photos/serviciosaludlosrios/albums" class="text-white mx-2"><i class="fa-brands fa-flickr fs-4"></i></a>
        </div>
        <p class="mb-0 small">&copy; Servicio de Salud Los Ríos 2025. Todos los derechos reservados.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Cambiar fondo del navbar al hacer scroll
  window.addEventListener("scroll", function() {
    const navbar = document.querySelector(".navbar");
    if (window.scrollY > 50) {
      navbar.classList.add("navbar-scrolled");
    } else {
      navbar.classList.remove("navbar-scrolled");
    }
  });
</script>

</body>
</html>
