{% extends "base.html" %}
{% load static %}

{% block title %}Glosa IV - Servicio Salud Los Ríos{% endblock %}

{% block content %}
<div class="container my-5 py-4">
  <h2 class="text-center mb-4">Glosa IV - Reforzamiento de la Atención Primaria</h2>

  <p class="text-center mb-5">
    En esta sección encontrarás los lineamientos, documentación y avances asociados a la Glosa IV del Servicio de Salud Los Ríos para el año 2025.
  </p>

  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="card mb-4" style="background-color: #e0f7fa;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/glosa.jpg' %}" class="img-fluid h-100" alt="Glosa IV">
          </div>
          <div class="col-md-8">
            <div class="card-body d-flex flex-column justify-content-center">
              <h5 class="card-title">Documentos Oficiales</h5>
              <p class="card-text">Accede aquí a los documentos asociados a la Glosa IV del presente año.</p>
              <div class="d-flex justify-content-start">
                <a href="#" class="btn btn-primary btn-sm">Descargar documento</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
{% endblock %}
