<!DOCTYPE html>
<html lang="es">
{% extends "base.html" %}
{% load static %}

{% block title %}Inicio | Servicio Salud De Los Ríos{% endblock %}

{% block content %}

<!-- Fondo institucional con encabezado y tarjetas -->
<section class="bg-fondo-institucional py-5 text-center">
  <div class="container">
    <h1 class="display-5 fw-bold text-white mb-4">Servicio de Salud Los Ríos</h1>
    

    <!-- Tarjetas principales -->
    <div class="row mb-4 justify-content-center">
      <div class="col-md-4 mb-3 d-flex justify-content-center">
        <a href="{% url 'gestionclinica' %}" class="card round-card text-decoration-none">
          <img src="{% static 'img/gestionclinica.jpg' %}" alt="Gestión Clínica">
          <h5 class="card-title">Gestión Clínica</h5>
        </a>
      </div>
      <div class="col-md-4 mb-3 d-flex justify-content-center">
        <a href="{% url 'metasanitarias' %}" class="card round-card text-decoration-none">
          <img src="{% static 'img/metassanitarias.jpg' %}" alt="Metas Sanitarias 2025">
          <h5 class="card-title">Metas Sanitarias</h5>
        </a>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-4 mb-3 d-flex justify-content-center">
        <a href="{% url 'index' %}" class="card round-card text-decoration-none">
          <img src="{% static 'img/unidadsslr.jpg' %}" alt="Unidades SSLR">
          <h5 class="card-title">Unidades SSLR</h5>
        </a>
      </div>
      <div class="col-md-4 mb-3 d-flex justify-content-center">
        <a href="{% url 'intranet' %}" class="card round-card text-decoration-none">
          <img src="{% static 'img/intranet.jpg' %}" alt="Intranet SSLR">
          <h5 class="card-title">Intranet SSLR</h5>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Secciones informativas -->
<section class="container my-5">
  <div class="row justify-content-center mb-4">
    <div class="col-lg-10">
      <div class="card mb-4">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/Color_Minsal.jpg' %}" class="img-fluid h-100" alt="Servicio Salud Los Ríos">
          </div>
          <div class="col-md-8">
            <div class="card-body d-flex flex-column justify-content-center">
              <h5 class="card-title">Sitio Web Servicio Salud Los Ríos</h5>
              <p class="card-text">Ingresa aquí al sitio oficial del Servicio de Salud Los Ríos</p>
              <div class="d-flex justify-content-start">
                <a href="https://sslosrios.redsalud.gob.cl/" class="btn btn-primary btn-sm">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row justify-content-center mb-4">
    <div class="col-lg-10">
      <div class="card mb-4">
        <div class="row g-0 flex-row-reverse">
          <div class="col-md-4">
            <img src="{% static 'img/guiaymanuales.jpg' %}" class="img-fluid h-100" alt="Guías y Manuales">
          </div>
          <div class="col-md-8">
            <div class="card-body d-flex flex-column justify-content-center">
              <h5 class="card-title">Guías y Manuales</h5>
              <p class="card-text">Encuentra aquí las guías y manuales de los distintos instrumentos de medición de gestión.</p>
              <div class="d-flex justify-content-start">
                <a href="#" class="btn btn-primary btn-sm">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Logo institucional y eslogan -->
<section class="text-center my-5">
  <div class="container">
    <img src="{% static 'img/Color_Minsal.jpg' %}" alt="Gobierno de Chile" class="img-fluid mb-3" style="max-width: 300px;">
    <h2 class="fw-bold text-uppercase text-white">CHILE AVANZA CONTIGO</h2>

  </div>
</section>

{% endblock %}
</html>
