<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Salud De Los Ríos</title>

    <!-- Bootstrap y Iconos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/33ee3f80fc.js" crossorigin="anonymous"></script>

   

    <!-- Agrega esto en el <head> debajo de tu CSS interno -->
<style>
    body {
        padding-top: 70px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
    }

    /* /* Navbar transparente al principio */
    .navbar {
        transition: background-color 0.5s ease;
        background-color: transparent !important;
    }

    .navbar.scrolled {
        background-color: white !important;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    } Navbar transparente al inicio */

    .navbar {
        transition: background-color 0.5s ease;
        background-color: transparent !important;
    }

    .navbar.scrolled {
        background-color: white !important;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    /* Tarjetas redondas azules */
    .card.round-card {
        background-color:rgb(17, 67, 141);
        color: white;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        transition: transform 0.3s ease;
    }

    .card.round-card:hover {
        transform: scale(1.05);
    }

    .card.round-card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
    }

    /* Fondo celeste claro para cartas horizontales */
    .card.bg-light-blue {
    background-color: #e3f2fd;
    }
 

   /* Carrusel más pequeño y centrado */
    .carousel-container {
        max-width: 1000px;  /* reducido desde 800px */
        margin: 0 auto;
    }

    .carousel-img {
        max-height: 250px;  /* reducido desde 300px */
        object-fit: cover;
    }

    .footer {
    background-color: #1c1c1c; /* gris oscuro casi negro */
    color: white;
}

.footer {
    background-color: #1c1c1c;
    color: white;
    width: 100%;
    padding: 40px 0;
}

.footer a {
    color: #ffffff;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #0d6efd;
}


</style>



<<script>
    document.addEventListener("DOMContentLoaded", function () {
        var navbar = document.querySelector(".navbar");
        window.addEventListener("scroll", function () {
            if (window.scrollY > 50) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });
    });
</script>
 


</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light shadow">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="{% static 'img/ssalr.jpeg' %}" alt="Logo" class="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="#">INICIO</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">COMGES</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">COMGES 2025</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">IAAPS</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">GLOSA IV</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">GLOSA IV 2025</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5 text-center">
  <div class="row mb-4 justify-content-center">
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <div class="card round-card">
        <img src="{% static 'img/gestiionclinica.jpg' %}" alt="Gestión Clínica">
        <h5 class="card-title">Gestión Clínica</h5>
        <a href="#"></a>
      </div>
    </div>
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <div class="card round-card">
        <img src="{% static 'img/metassanitarias.jpg' %}" alt="Metas Sanitarias 2025">
        <h5 class="card-title">Metas Sanitarias 2025</h5>
        <a href="#"></a>
      </div>
    </div>
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <div class="card round-card">
        <img src="{% static 'img/CONMGES2025.JPG' %}" alt="Avance COMGES 2025">
        <h5 class="card-title">Avance COMGES 2025</h5>
        <a href="#"></a>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <div class="card round-card">
        <img src="{% static 'img/conmgess.jpg' %}" alt="Resultado COMGES 2025">
        <h5 class="card-title">Resultado COMGES 2025</h5>
        <a href="#"></a>
      </div>
    </div>
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <div class="card round-card">
        <img src="{% static 'img/unidadsslr.jpg' %}" alt="Unidades SSLR">
        <h5 class="card-title">Unidades SSLR</h5>
        <a href="#"></a>
      </div>
    </div>
    <div class="col-md-4 mb-3 d-flex justify-content-center">
      <div class="card round-card">
        <img src="{% static 'img/intranet.jpg' %}" alt="Intranet SSLR">
        <h5 class="card-title">Intranet SSLR</h5>
        <a href="#"></a>
      </div>
    </div>
  </div>
</div>


 
  <div class="container my-5">
  <!-- Carta 1 -->
  <div class="row justify-content-center mb-4">
    <div class="col-lg-10 d-flex justify-content-center">
      <div class="card mb-4 bg-light-blue" style="width: 100%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/ssalr.jpeg' %}" class="img-fluid rounded-start h-100" alt="Servicio Salud Los Ríos" style="object-fit: cover;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Sitio Web Servicio Salud Los Ríos</h5>
              <p class="card-text">Ingresa aquí al sitio oficial del Servicio de Salud Los Ríos</p>
              <a href="https://sslosrios.redsalud.gob.cl/" class="btn btn-primary btn-sm">Ver más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


 
  <div class="row justify-content-center mb-4">
  <div class="col-lg-10 d-flex justify-content-center">
    <div class="card mb-4 bg-light-blue" style="width: 100%;">
      <div class="row g-0 flex-row-reverse">
        <div class="col-md-4">
          <img src="{% static 'img/guiaymanuales.jpg' %}" class="img-fluid rounded-start h-100" alt="Guías y Manuales" style="object-fit: cover;">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Guías Y Manuales</h5>
            <p class="card-text">Encuentra aquí las guías y manuales de los distintos instrumentos de medición gestión</p>
            <div class="d-flex justify-content-between align-items-center">
              <a href="#" class="btn btn-primary btn-sm">Ver más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="container mb-5 carousel-container">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'img/cuentapublica.png' %}" class="d-block w-100 carousel-img" alt="Cuenta Pública">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/donemossangre.jpg' %}" class="d-block w-100 carousel-img" alt="Donación de Sangre">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/yomevacuno.png' %}" class="d-block w-100 carousel-img" alt="Yo Me Vacuno">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
</div>


<footer class="footer mt-5">
  <div class="container-fluid px-5">
    <div class="row">
      <div class="col-md-6">
        <p><i class="bi bi-geo-alt-fill"></i> Chacabuco #700, Valdivia, Chile</p>
        <p><i class="bi bi-telephone-fill"></i> (63) 2264800</p>
        <p><i class="bi bi-envelope-fill"></i> contacto@example.com</p>
      </div>
      <div class="col-md-6 text-end">
        <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
        <a href="#" class="text-white mx-2"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="text-white mx-2"><i class="bi bi-youtube"></i></a>
        <a href="#" class="text-white mx-2"><i class="fa-brands fa-flickr"></i></a>
      </div>
    </div>
    <div class="text-center mt-3">
      &copy; Servicio Salud Los Ríos 2025
    </div>
  </div>
</footer>



<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var navbar = document.querySelector(".navbar");
    window.addEventListener("scroll", function () {
      if (window.scrollY > 50) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });
  });
</script>

</body>
</html>