<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Servicio Salud De Los Ríos{% endblock %}</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Estilos y librerías -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/33ee3f80fc.js" crossorigin="anonymous"></script>
</head>

<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg fixed-top navbar-light navbar-transparent">
  <div class="container">
    <a class="navbar-brand" href="{% url 'index' %}">
      <img src="{% static 'img/Color_Minsal.jpg' %}" alt="Logo Gobierno" class="navbar-logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto text-center">


        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">INICIO</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">COMGES</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'comges' %}">COMGES 2025</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'iaaps' %}">IAAPS</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">GLOSA IV</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'glosa' %}">GLOSA IV 2025</a></li>
          </ul>
        </li>

        {% if user.is_authenticated %}
          <li class="nav-item">
            <form method="post" action="{% url 'logout' %}" class="d-inline">
              {% csrf_token %}
              <button type="submit" class="nav-link btn btn-link p-0 text-white">CERRAR SESIÓN</button>
            </form>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">INICIAR SESIÓN</a>
          </li>
        {% endif %}

      </ul>
    </div>
  </div>
</nav>

<!-- CONTENIDO PRINCIPAL -->
<main class="flex-grow-1 pt-5 mt-5">
  {% block content %}{% endblock %}
</main>

<footer class="footer-sslr text-white py-4 mt-5">
  <div class="container">
    <div class="row text-center text-md-start">

      <!-- Columna: Servicio de Salud + Imagen -->
      <div class="col-md-4 mb-3">
        <h5><i class="bi bi-hospital"></i> Servicio de Salud Los Ríos</h5>
        <p class="small">Sistema de Gestión Interna desarrollado para uso institucional. Proyecto 2025.</p>
        <img src="{% static 'img/Color_Minsal.jpg' %}" alt="Logo MINSAL" class="img-fluid mt-2" style="max-width: 160px;">
      </div>

      <!-- Columna: Enlaces -->
      <div class="col-md-4 mb-3">
        <h6><i class="bi bi-link-45deg"></i> Enlaces</h6>
        <ul class="list-unstyled">
          <li><a href="{% url 'gestionclinica' %}" class="footer-link">Gestión Clínica</a></li>
          <li><a href="{% url 'index' %}" class="footer-link">Metas Sanitarias</a></li>
          <li><a href="{% url 'index' %}" class="footer-link">Unidades SSLR</a></li>
          <li><a href="{% url 'index' %}" class="footer-link">Inicio</a></li>
        </ul>
      </div>

      <!-- Columna: Contacto -->
      <div class="col-md-4 mb-3">
        <h6><i class="bi bi-envelope-fill"></i> Contacto</h6>
        <p class="small mb-1"><i class="bi bi-geo-alt"></i> Valdivia, Región de Los Ríos</p>
        <p class="small mb-1"><i class="bi bi-telephone"></i> +56 63 2 123456</p>
        <p class="small"><i class="bi bi-envelope-at"></i> contacto@sslosrios.cl</p>
      </div>
    </div>
    
    <!-- Línea inferior -->
    <div class="text-center mt-3 small">
      © 2025 Servicio de Salud Los Ríos. Todos los derechos reservados.
    </div>
  </div>
</footer>



<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Cambiar fondo del navbar al hacer scroll
  window.addEventListener("scroll", function() {
    const navbar = document.querySelector(".navbar");
    if (window.scrollY > 50) {
      navbar.classList.add("navbar-scrolled");
    } else {
      navbar.classList.remove("navbar-scrolled");
    }
  });
</script>

</body>
</html>
