{% extends "base.html" %}
{% load static %}

{% block title %}COMGES - Servicio Salud Los Ríos{% endblock %}

{% block content %}

<section class="bg-fondo-institucional py-5 text-center">
  <div class="container">
    <h1 class="display-5 fw-bold text-white text-shadow-dark mb-3">
      Compromisos de Gestión (COMGES)
    </h1>
    <p class="lead text-white text-shadow-soft mb-4">
      Visualización de los indicadores estratégicos a través de Power BI
    </p>

    <!-- NUEVA TARJETA TIPO GLOSA -->
    <div class="row justify-content-center mb-5">
      <div class="col-lg-10">
        <div class="card mb-4" style="background-color: #e0f7fa;">
          <div class="row g-0">
            <!-- Imagen asociada -->
            <div class="col-md-4">
              <img src="{% static 'img/comg.jpg' %}" class="img-fluid h-100" alt="COMGES">
            </div>
            <!-- Texto y botón -->
            <div class="card-body text-center d-flex flex-column justify-content-center">
            <h5 class="card-title">Documentos Oficiales COMGES</h5>
            <p class="card-text">Accede aquí a los lineamientos, guías y documentos oficiales del año 2025.</p>
            <div class="mt-3">
            <a href="#" class="btn btn-primary btn-sm">
      <i class="bi bi-file-earmark-text"></i> Descargar documento
    </a>
  </div>
</div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Informe Power BI embebido -->
    <div class="ratio ratio-16x9 shadow-lg border rounded overflow-hidden mb-5" style="max-width: 1000px; margin: 0 auto;">
      <iframe 
        src="https://app.powerbi.com/view?r=TU_ID_DE_INFORME_AQUI" 
        frameborder="0" 
        allowfullscreen 
        title="Informe COMGES"
      ></iframe>
    </div>

    <!-- Alerta alternativa -->
    <div class="alert alert-info d-none w-75 mx-auto" id="powerbi-alert">
      El informe de Power BI no está configurado actualmente. Por favor, comunícate con el administrador del sistema.
    </div>
  </div>
</section>



<script>
  // Muestra un mensaje si el iframe no está configurado correctamente
  document.addEventListener('DOMContentLoaded', function() {
    const iframe = document.querySelector('iframe');
    if (!iframe || !iframe.src.includes('powerbi.com')) {
      document.getElementById('powerbi-alert').classList.remove('d-none');
      if (iframe) iframe.classList.add('d-none');
    }
  });
</script>

{% endblock %}
