{% extends "base.html" %}
{% load static %}

{% block title %}Glosa IV - Servicio Salud Los Ríos{% endblock %}

{% block content %}

<section class="bg-fondo-institucional py-5 text-center">
  <div class="container">
    <h1 class="display-5 fw-bold text-white text-shadow-dark mb-3">Glosa IV - Reforzamiento de la Atención Primaria</h1>
    
    <div class="row justify-content-center">
  <div class="col-lg-10">
    <div class="card mb-4 shadow-lg border-0" style="background-color: var(--celeste-institucional);">
      <div class="row g-0 align-items-center">
        <div class="col-md-4">
          <img src="{% static 'img/glosa_card.jpg' %}" class="img-fluid h-100 rounded-start" alt="Glosa IV">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title fw-bold text-dark">Documentos Oficiales</h5>
            <p class="card-text text-dark">Accede aquí a los documentos asociados a la Glosa IV del presente año.</p>
            <div class="d-flex justify-content-start">
              <a href="#" class="btn btn-outline-light text-dark border-dark fw-semibold">📄 Descargar documento</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  </div>
</section>

{% endblock %}
