{% extends "base.html" %}
{% load static %}

{% block title %}IAAPS - Servicio Salud Los Ríos{% endblock %}

{% block content %}

<section class="bg-fondo-institucional py-5 text-center">
  <div class="container">
    <!-- Título y descripción -->
    <h1 class="display-5 fw-bold text-white text-shadow-dark mb-3">
      IAAPS - Indicadores APS
    </h1>
    
    <!-- Recuadro de documentos oficiales IAAPS -->
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="card mb-4 p-3" style="background-color: #e0f7fa;">
          <div class="row g-0 align-items-center">
            <!-- Imagen -->
            <div class="col-md-4 text-center">
              <img src="{% static 'img/comg.jpg' %}" class="img-fluid" alt="IAAPS Documentos">
            </div>

            <!-- Texto y botón -->
            <div class="col-md-8 text-center">
              <div class="card-body">
                <h5 class="card-title">Documentos Oficiales IAAPS</h5>
                <p class="card-text">Accede aquí a los lineamientos, guías y documentos oficiales del año 2025.</p>
                <a href="#" class="btn btn-primary btn-sm mt-2">
                  <i class="bi bi-file-earmark-text"></i> Descargar documento
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Power BI embebido -->
    <div class="ratio ratio-16x9 shadow-lg border rounded overflow-hidden mb-5" style="max-width: 1000px; margin: 0 auto;">
      <iframe 
        src="https://app.powerbi.com/view?r=TU_ID_DE_INFORME_IAAPS" 
        frameborder="0" 
        allowfullscreen 
        title="Informe IAAPS"
        style="border: none;">
      </iframe>
    </div>

    <!-- Alerta si no carga Power BI -->
    <div class="alert alert-info d-none w-75 mx-auto" id="powerbi-alert">
      El informe de IAAPS no está disponible actualmente.
    </div>

  </div>
</section>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const iframe = document.querySelector('iframe');
    if (!iframe || !iframe.src.includes('powerbi.com')) {
      document.getElementById('powerbi-alert').classList.remove('d-none');
      if (iframe) iframe.classList.add('d-none');
    }
  });
</script>

{% endblock %}



