<!DOCTYPE html>
<html lang="es">
{% extends "base.html" %}
{% load static %}

{% block title %}Inicio | Servicio Salud De Los Ríos{% endblock %}

{% block content %}

<!-- Fondo institucional con encabezado -->
<section class="bg-fondo-institucional py-5 text-center">
  <div class="container">
    <h1 class="display-4 fw-bold text-white mb-4">Servicio de Salud Los Ríos</h1>
    
    <!-- Tarjetas circulares -->
    <div class="row mb-4 justify-content-center">
      <div class="col-6 col-md-3 mb-4 d-flex justify-content-center">
        <div class="card-container text-center">
          <a href="{% url 'gestionclinica' %}" class="circular-card">
            <img src="{% static 'img/gestionclinica.jpg' %}" alt="Gestión Clínica">
          </a>
          <a href="{% url 'gestionclinica' %}" class="btn card-label-btn mt-2">
            <i class="bi bi-clipboard2-pulse"></i> Gestión Clínica
          </a>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4 d-flex justify-content-center">
        <div class="card-container text-center">
          <a href="{% url 'metasanitarias' %}" class="circular-card">
            <img src="{% static 'img/metassanitarias.jpg' %}" alt="Metas Sanitarias">
          </a>
          <a href="{% url 'metasanitarias' %}" class="btn card-label-btn mt-2">
            <i class="bi bi-graph-up"></i> Metas Sanitarias
          </a>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4 d-flex justify-content-center">
        <div class="card-container text-center">
          <a href="{% url 'index' %}" class="circular-card">
            <img src="{% static 'img/unidadsslr.jpg' %}" alt="Unidades SSLR">
          </a>
          <a href="{% url 'index' %}" class="btn card-label-btn mt-2">
            <i class="bi bi-building"></i> Unidades SSLR
          </a>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4 d-flex justify-content-center">
        <div class="card-container text-center">
          <a href="{% url 'intranet' %}" class="circular-card">
            <img src="{% static 'img/intranet.jpg' %}" alt="Intranet SSLR">
          </a>
          <a href="{% url 'intranet' %}" class="btn card-label-btn mt-2">
            <i class="bi bi-shield-lock"></i> Intranet SSLR
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Secciones informativas -->
<section class="container my-5">
  <div class="row justify-content-center mb-4">
    <div class="col-lg-10">
      <div class="card mb-4">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/Color_Minsal.jpg' %}" class="img-fluid h-100" alt="Servicio Salud Los Ríos">
          </div>
          <div class="col-md-8 d-flex align-items-center">
            <div class="card-body">
              <h5 class="card-title fw-bold">Sitio Web Servicio Salud Los Ríos</h5>
              <p class="card-text">Ingresa aquí al sitio oficial del Servicio de Salud Los Ríos.</p>
              <a href="https://sslosrios.redsalud.gob.cl/" class="btn btn-primary btn-sm">Ver más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row justify-content-center mb-4">
    <div class="col-lg-10">
      <div class="card mb-4">
        <div class="row g-0 flex-row-reverse">
          <div class="col-md-4">
            <img src="{% static 'img/guiaymanuales.jpg' %}" class="img-fluid h-100" alt="Guías y Manuales">
          </div>
          <div class="col-md-8 d-flex align-items-center">
            <div class="card-body">
              <h5 class="card-title fw-bold">Guías y Manuales</h5>
              <p class="card-text">Encuentra aquí las guías y manuales de los distintos instrumentos de medición de gestión.</p>
              <a href="#" class="btn btn-primary btn-sm">Ver más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



{% endblock %}
