{ extends "base.html" }

{ block title %}Logout{% endblock %}

{ block content %}

<div class="container mt-5">
    <div class="raw justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-body p-4 text-center">
                    <h2 class="mb-4">Sesión Finlizada</h2>
                    <p class="mb-4">Has cerrado sesión correctamente.</p>
                    <a href="{% url 'login' %}" class="btn btn-primary w-100">Volver a iniciar sesión</a>
                    <a href="{% url 'index' %}" class="btn btn-secondary w-100 mt-2">Ir al inicio</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}