{% extends "base.html" %}
{% load static %}

{% block title %}Registro Controlado{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Registro Controlado de Usuarios</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="alert alert-info">
                            <i class="bi bi-shield-lock"></i> Solo usuarios autorizados pueden registrar nuevas cuentas
                        </div>
                        
                        {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">
                                {{ field.label }}
                                {% if field.field.required %}<span class="text-danger">*</span>{% endif %}
                            </label>
                            {{ field }}
                            {% if field.help_text %}
                            <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}
                            {% for error in field.errors %}
                            <div class="invalid-feedback d-block">{{ error }}</div>
                            {% endfor %}
                        </div>
                        {% endfor %}
                        
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-person-plus"></i> Registrar Usuario
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}